@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Josefin+Sans:ital,wght@1,200&family=Lora:ital@1&family=Nosifer&family=Roboto+Mono:ital,wght@1,200&family=Sedgwick+Ave+Display&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}
a{
    color: black;
}
:root{
--lav: 'Josefin Sans', sans-serif;
--font\\-family: 'Lato', sans-serif;
--family: 'Lora', serif;
--font-: 'Montserrat', sans-serif;
--font-family: 'Nosifer', sans-serif;
--roboto: 'Oswald', sans-serif;
--mano: 'Roboto Mono', monospace;
--disply: 'Sedgwick Ave Display', cursive;
}
body{
    line-height: 1.5;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
/* .header start */
.header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/banner-bg.jpg);
    background-size: 100% 100%;
}
.navigation{
    width: 100%;
    height: 13vh;
    background-color: #2b2b2b;
}
.navbar{
    height: 10vh;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.nav__logo a{
     color: white;
     font-size: 2rem;
     font-family: var(--mano);
     letter-spacing: 1px;
}
.navbar__nav a{
    color: white;
    font-family: var(--family);
    font-size: 1.5rem;
    margin-left: 15px;
    margin-right: 15px;
    letter-spacing: 1px;
    transition: all 0.5s linear;
}
.navbar__nav a:hover{
    color: rgb(255, 81, 0);
}
.banner{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    font-size: 5rem;
}
.banner h1 span{
    color: rgb(155, 48, 48);
}
.banner p{
    text-align: center;
    margin-bottom: 1rem;
    font-size:1.3rem ;
    font-family: var(--family);
}
.banner form{
    margin: 0 auto;
    width: 80%;
    height: 7vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
}
.banner form input{
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    text-indent: 10px;
    border: 0;
    outline: 0;
}
.banner form .fa-search{
    font-size: 1.3rem;
    position: absolute;
    right: 10px;
}
 /* .design start/ */

 .design{
    width: 100%;
    padding: 4rem 0;
 }
 .design .title{
text-align: center;
 }
 .design .title h2{
    font-size: 2rem;
    font-family: var(--lav);
    letter-spacing: 1px;
    animation: 2s design infinite linear;
}
 @keyframes design {
    0%,100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
 }
 .design__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;
 }
 .design__content img{
    filter: brightness(40%);
    transition: all 0.5s ease;
}
.design__content .item  .img{
    position: relative;
    cursor: pointer ;
}
 .design__content .item:hover img{
    transform: scale(1.5);
 }
 .design__content .item .img{
    overflow: hidden;
 }
 .design__content span:first-of-type{
    background-color: #2b2b2b;
    color: #fff;
    padding: 5px 15px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 15px;
 }
 .design__content span .fa-heart{
    color: red;
    margin-left: 5px;
 }
 .design__content span:last-of-type{
    color: #fff;
    padding: 5px 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 15px;
    font-family: var(--family)

}
.design__content .item p{
    font-family: var(--roboto);
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0.5rem;
}
/* .blog :start{}
 */
.blog{
    width: 100%;
    padding: 4rem 0;
    background-color: rgb(163, 161, 161);
}
.blog .title{
    text-align: center;
}
.blog .title h2{
    font-family: var(--font-);
    font-size: 2rem;
    margin-top: 2rem;
}
.blog__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.blog .item .img{
    position: relative;
    margin-bottom: 1rem;
}
.blog .item .img .fa-heart{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.5s linear;
}
.blog .item .img .fa-heart:hover{
    color: red;
    background-color: rgb(0, 0, 0);
}
.blog .item p{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.blog .item button{
    background-color: rgb(147, 179, 179);
    padding: 5px 15px;
    font-size: 1.2rem;
    color: black;
    border: 0;
    border: 1px solid white;
    font-family: var(--font\\-family);
    transition: all 0.5s linear;
}
.blog .item button:hover{
    background-color: #fff;
    border-radius: 5px;
}
/* about */

.about{
    width: 100%;
    padding: 4rem 0;
    background-color: #fff;
}
.about__content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.about__content .item{
    text-align: center;
}
.about__content .item h2{
    font-family: var(--font-);
    font-size: 2.5rem;
}
.about__content .item p{
    margin-top: 0.5rem;
    text-align: justify;
    opacity: 0.7;
}
.footer{
    width: 100%;
    padding: 2rem 0;
    background-color: #2b2b2b;
    text-align: center;
    color: #ffe3e3;
}
.footer .item{
     display: flex;
     justify-content: center;
     gap: 2rem;
     margin-bottom: 1rem;
}
.footer .item a{
    color: #fff;
    font-size: 1.5rem;
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 100%;
    transition: all 0.5s ease;
}
.footer .item a:hover {
    transform: rotate(360deg);
    background-color: #6e6e6e;
}
.navbar .navbar__nav .fa-bars{
    color: #fff;
    font-size: 1.3rem;
    display: none;
}

@media only screen and (max-width:768px){
    .navbar .navbar__nav .fa-bars{
        display: block;
    }
    .navbar .navbar__nav a{
        display: none;
    }
    .banner h1{
        font-size: 3rem;
        text-align: center;
    }
    .banner form{
        width: 100%;
    }
    .design__content, .blog__content, .about__content{
        grid-template-columns: 100%;
    }
}